spring.datasource.url=jdbc:postgresql://localhost:5434/fintech
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=service_user
spring.datasource.password=service_user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

keycloak.auth-server-url=http://localhost:8485/auth
keycloak.realm=fintech
keycloak.resource=auth-app
keycloak.credentials.secret=DNAZbwiWGyb2B21n30MTa4yI2fgYP9kz
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

debug=true
logging.level.root=INFO
logging.level.org.foo=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.apache.kafka=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

